<?xml version="1.0" encoding="UTF-8"?>
<!--
  RELAX NG schemas for BEA WebLogic, generated from DTD using trang
  $Id: schemas.xml 1 2007-10-18 23:15:33Z memes $
-->
<locatingRules xmlns="http://thaiopensource.com/ns/locating-rules/1.0">
  <documentElement localName="weblogic-connection-factory-dd" uri="weblogic810-ra.rnc"/>
  <documentElement localName="weblogic-ejb-jar" uri="weblogic-ejb-jar.rnc"/>
  <documentElement localName="weblogic-web-app" uri="weblogic810-web-jar.rnc"/>
  <documentElement localName="MBeanType" uri="commo.rnc"/>
</locatingRules>
